<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <title>Obedovanje</title>
</head>

<body>
  <!-- site-header start -->
  <header class="site-header">
    <div class="container">
      <div class="headerflex">
        <div class="site-logo">
          <a href="index.html"><img src="images/header-logo.png" alt="site-logo"></a>
        </div>

        <nav class="site-nav">
          <ul>
            <li><a href="index.html">Domača
              </a></li>
            <li><a href="casino-hotels.html">Casino Hotelis
              </a></li>
            <li><a href="dining.html"  class=" menu active">Obedovanje
              </a></li>
            <li><a href="events.html">Dogodki </a></li>
            <li><a href="sights.html">Znamenitosti</a></li>
            <li class="closed-menu">
              <a href="#">×</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="menu-toggle">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
      </div>


    </div>
  </header>
  <!-- site header end -->

  <!-- site banner start -->
  <div class="diningbanner banner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bannertitle">
            <h1>Obedovanje</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site banner end -->


  <!-- site toptext start -->
  <div class="toptext">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="toptext-container">
            <p>Las Vegas, znan po živahnem nočnem življenju in vrhunski zabavi, je tudi kulinarični raj za kulinarične navdušence z vsega sveta. Las Vegas z restavracijami z Michelinovo zvezdico ponuja vrhunske restavracije, ki so tako raznolike kot okusne. V osrčju vrhunskih restavracijskih doživetij tega mesta, kjer se izjemna kulinarika in neprekosljiva postrežba srečata z nepozabno kulinariko, je zagotovljeno. Od trenutka, ko stopite v eno od teh restavracij, ste začeli kulinarično popotovanje, ki pusti trajen vtis. 
                Od izvrstne francoske kuhinje Joëla Robuchona v MGM Grand do klasičnih jedi s sodobnim pridihom v Gordon Ramsay Steak v Paris Las Vegas. Za nepozabno kulinarično izkušnjo se povzpnite v višave restavracije Eifflov stolp v pariškem Las Vegasu ali pa se podajte na kulinarično pustolovščino okoli sveta v bifeju Bacchanal v Caesars Palace, kjer vas čaka več kot 500 jedi, ki bodo navdušile vaše brbončice. Ne glede na to, ali praznujete posebno priložnost, si privoščite romantično večerjo v dvoje ali preprosto želite raziskati okuse, ki jih ponuja Las Vegas, najboljše restavracijske izkušnje v mestu obljubljajo nepozabno kulinarično avanturo, ob kateri boste hrepeneli po več. Zato pripravite svoje brbončice na potovanje epikurejskih užitkov in se pripravite na uživanje najboljšega, kar ponuja Las Vegas. 
                 </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site toptext end -->

  <!-- site casinohotelcard start -->
  <section class="commoncard">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://mgmgrand.mgmresorts.com/en/restaurants/joel-robuchon-french-restaurant.html" target="_blank"><img src="images/diningcard1.webp"
                class="img-fluid" alt="diningcard1"></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Joël Robuchon at MGM Grand 
            </h3>
            <p>Naslov: 3799 S Las Vegas Blvd, Las Vegas, NV 89109 
            </p>
            <p>Cene: $500+ na osebo za večhodni degustacijski meni 
            </p>
            <p>Tri Michelinove zvezdice, zaradi česar je ena najboljših restavracij v mestu.</p>
            <p>Intimno in elegantno vzdušje z razkošno opremo in brezhibnimi storitvami.</p>
            <p>Izvrstna francoska kuhinja, ki jo pripravlja kuhar Joël Robuchon, znan po svoji pozornosti do podrobnosti in uporabi visokokakovostnih sestavin.</p>
            <div class="main-btn">
              <a class="primary-button" target="_blank" href="https://mgmgrand.mgmresorts.com/en/restaurants/joel-robuchon-french-restaurant.html">Raziščite več</a>
            </div>
          </div>

        </div>
      </div>
      <div class="row flex-wrap-reverse">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Eiffel Tower Restaurant at Paris Las Vegas 
            </h3>
            <p>Naslov: 3655 S Las Vegas Blvd, Las Vegas, NV 89109 </p>
            <p> Cene: $100 - $150 na osebo za obrok s tremi hodi</p>
            <p> Osupljiv razgled na Las Vegas Strip in ikonične znamenitosti z dvignjene lokacije restavracije.</p>
            <p> Francosko navdihnjena kuhinja s poudarkom na klasičnih jedeh in sezonskih sestavinah. </p>
            <p>Romantično vzdušje s pridušeno osvetlitvijo, udobnimi sedeži in skrbno postrežbo, kot nalašč za posebno priložnost ali zmenek. </p>
            <div class="main-btn">
              <a class="primary-button" target="_blank" href="https://www.eiffeltowerrestaurant.com/">Raziščite več</a>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://www.eiffeltowerrestaurant.com/" target="_blank"><img src="images/diningcard2.jpg"
                class="img-fluid" alt="diningcard2"></a>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://www.caesars.com/caesars-palace/restaurants/bacchanal-buffet" target="_blank"><img
                src="images/diningcard3.webp" class="img-fluid" alt="diningcard3"></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Bacchanal Buffet at Caesars Palace</h3>
            <p> Naslov: 3570 S Las Vegas Blvd, Las Vegas, NV 89109 </p>
            <p> Cene: $60 - $70 na osebo za večerjo 
            </p>
            <p> Obsežen izbor več kot 500 dnevno svežih jedi, vključno z morskimi sadeži, mesom, mednarodno kuhinjo in sladicami. 
            </p>
            <p> Razkošna in prostorna jedilnica s sodobnim dekorjem in postajami za kuhanje v živo. </p>
            <p>Visokokakovostne sestavine in ustvarjalne predstavitve ga uvrščajo med najboljše samopostrežne izkušnje v Las Vegasu.</p>
            <div class="main-btn">
              <a class="primary-button" target="_blank"
                href="https://www.caesars.com/caesars-palace/restaurants/bacchanal-buffet">Raziščite več</a>
            </div>
          </div>

        </div>
      </div>
      <div class="row flex-wrap-reverse">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Gordon Ramsay Steak at Paris Las Vegas </h3>
            <p> Naslov: 3655 S Las Vegas Blvd, Las Vegas, NV 89109 
            </p>
            <p> Cene: $100 - $150 na osebo za večerjo 
            </p>
            <p> Vodi ga slavni kuhar Gordon Ramsay, znan po svojem inovativnem pristopu k klasičnim jedem. 
            </p>
            <p> Značilna govedina Wellington in posušeni zrezki so vrhunci menija. </p>
            <p>Elegantna in sodobna jedilnica z živahnim vzdušjem in pogledom na repliko Eifflovega stolpa. </p>
            <div class="main-btn">
              <a class="primary-button" target="_blank"
                href="https://www.caesars.com/paris-las-vegas/restaurants/gordon-ramsay-steak">Raziščite več</a>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://www.caesars.com/paris-las-vegas/restaurants/gordon-ramsay-steak"
              target="_blank"><img src="images/diningcard4.avif" class="img-fluid" alt="diningcard4"></a>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://aria.mgmresorts.com/en/restaurants/carbone.html" target="_blank"><img src="images/diningcard5.jpg" class="img-fluid"
                alt="diningcard5"></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Carbone at Aria Resort & Casino </h3>
            <p>Naslov: 3730 S Las Vegas Blvd, Las Vegas, NV 89158 </p>
            <p>Cene: $150 - $200 na osebo za večerjo 
            </p>
            <p>Klasična italijansko-ameriška kuhinja s sodobnim pridihom, vključno s pripravami ob mizi in možnostmi družinskega obedovanja. 
            </p>
            <p>Retro navdahnjena dekoracija z rdečimi usnjenimi banketi, črno-belimi ploščicami na tleh in starinskimi fotografijami. 
            </p>
            <p>Živahno vzdušje z živahno odprto kuhinjo in skrbno postrežbo, ki spominja na italijansko-ameriške restavracije stare šole.
            </p>
            <div class="main-btn">
              <a class="primary-button" target="_blank" href="https://aria.mgmresorts.com/en/restaurants/carbone.html">Raziščite več</a>
            </div>
          </div>

        </div>
      </div>
      <div class="row flex-wrap-reverse">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__part">
            <h3>Twist by Pierre Gagnaire at Waldorf Astoria Las Vegas </h3>
            <p>Naslov: 3752 S Las Vegas Blvd, Las Vegas, NV 89158 
            </p>
            <p> Cene: $200 - $250 na osebo za večhodni degustacijski meni 
            </p>
            <p> Francoska kuhinja z Michelinovo zvezdico, ki jo pripravlja chef Pierre Gagnaire, znan po svojem inovativnem in umetniškem pristopu k hrani. 
            </p>
            <p> Moderna in elegantna jedilnica z okni od stropa do tal ponuja panoramski pogled na Strip. 
            </p>
            <p>Sezonski degustacijski meniji, ki prikazujejo najboljše sestavine in okuse, z izbirnimi kombinacijami vin, ki jih pripravi sommelier. </p>
            <div class="main-btn">
              <a class="primary-button" target="_blank" href="https://www.opentable.com/r/twist-by-pierre-gagnaire-waldorf-astoria-las-vegas">Raziščite več</a>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="commoncard__picture">
            <a href="https://www.opentable.com/r/twist-by-pierre-gagnaire-waldorf-astoria-las-vegas" target="_blank"><img src="images/diningcard6.webp"
                class="img-fluid" alt="diningcard6"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- site casinohotelcard end -->


  <!-- site bottomtext start -->
  <div class="toptext">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="toptext-container">
            <p>Od Slovenije do Vegasa, tukaj smo, da pomagamo! Stopite v stik z nami še danes in skupaj bomo lahko načrtovali vaše sanjske počitnice v Las Vegasu! 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site bottomtext end -->

  <!-- site tiles start -->
  <div class="tiles-main">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tiles-picture">
            <img src="images/travelticket1.jpg" alt="travelticket1" class="img-fluid">
          </div>
          <div class="tiles-btn">
            <a class="primary-button" target="_blank" href="contact.html">Kontaktiraj nas</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site tiles end -->

  <!-- site disclamier start -->
  <div class="disclamier-main">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="disclamier-text">
            <h3>Nasveti za Slovence, ki obedujejo v Las Vegasu </h3>
          
            <p><span>Rezervirajte vnaprej: </span>Zlasti za priljubljene restavracije ali v času največje obremenitve je priporočljivo, da rezervirate vnaprej. Tako zagotovite, da vas čaka miza in se izognete dolgemu čakanju.
            </p>
            <p><span>Preverite pravila oblačenja: 
            </span>Nekatere prestižne restavracije v Las Vegasu imajo kodeks oblačenja, zato je pametno, da to prej preverite in se ustrezno oblečete. Medtem ko je večina območij priložnostna, bodo nekatera morda zahtevala poslovno priložnostna ali formalna oblačila. </p>
            <p><span>Razumeti bonton dajanja napitnin: </span>Dajanje napitnine je običajno v Združenih državah, vključno z Las Vegasom. Na splošno je običajno dati napitnino okoli 15-20 % celotnega računa za dobro storitev. Bodite prepričani, da to upoštevate v svojem proračunu za jedilnico. </p>
            <p><span>Bodite odprti za nove okuse: 
            </span>Las Vegas je talilni lonec kulinaričnih vplivov, zato naj vas ne bo strah poskusiti nekaj novega. Raziščite raznoliko ponudbo kuhinj, od tradicionalnih ameriških jedi do mednarodnih dobrot. </p>
            <p><span>Vprašajte o posebnih prehranskih potrebah: 
            </span>Če imate posebne prehranske zahteve ali alergije, ne oklevajte in obvestite svojega strežnika. Številne restavracije v Las Vegasu so ustrežljive in lahko ponudijo alternativne možnosti menija ali spremembe, ki ustrezajo vašim potrebam. </p>
          <p><span>Bodite pozorni na velikost porcij: 
        </span>Porcije v ameriških restavracijah, vključno s tistimi v Las Vegasu, so ponavadi velikodušne. Razmislite o skupni uporabi jedi ali naročanju predjedi, če vas skrbi velikost porcij. 
    </p>
    <p><span>Poznavanje zakonov o alkoholnih pijačah: 
    </span>Zakonsko določena starost za uživanje alkohola v Združenih državah je 21 let in za naročanje alkoholnih pijač boste morali predložiti veljavno osebno izkaznico. Poleg tega je v Las Vegasu javno uživanje alkohola na ulicah nezakonito, zato bodite pozorni na to, kje pijete. 
</p>
<p><span>Pametno načrtujte proračun: 
    </span>Obedovanje v Las Vegasu se lahko giblje od cenovno ugodnih do izjemno razkošnih, zato je nujno, da proračun ustrezno določite. Vnaprej raziščite menije in cene, da zagotovite, da ostanete znotraj svojega proračuna. 
</p>
<p><span>Uživajte v izkušnji: 
</span>Obedovanje v Las Vegasu ni samo hrana; gre tudi za ambient in doživetje. Vzemite si čas, okusite vsak grižljaj in se prepustite edinstvenemu vzdušju vsake restavracije, ki jo obiščete.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site disclamier end -->

  <!-- site footer start -->
  <footer class="site-footer ptb-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer-wrap">
            <div class="footer-logo">
              <a href="index.html">
                <img src="images/header-logo.png" alt="">
              </a>
            </div>
            <div class="social-links">
              <ul>
                <li>
                  <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><img src="images/twitter.png" alt="twitter" class="img-fluid"></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer-wrap">
            <div class="footer-links">
              <ul>
                <li><a href="index.html" class=" menu active">Domača
                  </a></li>
                <li><a href="casino-hotels.html">Casino Hotelis
                  </a></li>
                <li><a href="dining.html">Obedovanje
                  </a></li>
                <li><a href="events.html">Dogodki </a></li>
                <li><a href="sights.html">Znamenitosti</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="copy-right">
            <p>
              Copyright © 2024 tistava.com
            </p>
            <div class="footer-links">
              <ul>
                <li>
                  <a href="privacy-policy.html">Politika zasebnosti</a>
                </li>
                <li>
                  <a href="term-and-condition.html">Pogoji</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- site footer end -->

  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/faq.js"></script>
  <script src="js/owl.carousel.js"></script>


  <script>
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $("body").addClass("toggle");
      });
    });

    $(document).ready(function () {
      $(".closed-menu").click(function () {
        $("body").removeClass("toggle");
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        var header = $("header");
        header.toggleClass("sticky", $(window).scrollTop() > 0);
      });
    });
  </script>




</body>

</html>